* {
    margin: 0;
    padding: 0;
}

$bg-color: #181818;
$text-color: white;
$link-color: #1eaedb;

html, body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    background-color: $bg-color;
}

nav {
    .navbar {
        display: flex;
        list-style-type: none;
        justify-content: end;
        align-items: center;
        color: $text-color;

        li {
            margin-right: 2%;
            margin-top: 15px;
            margin-bottom: 15px;
            font-size: 20px;
            
        }

        li a {
            text-decoration: none;
            color: $text-color;
        }
    }
}

.background {
    height: 80%;
    width: 100%;
    background-image: url(../images/wallpaper2.jpg);
    background-repeat: no-repeat;
    background-size: cover;   
    background-attachment: fixed;
}

.blur {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(5px); 
    height: 100vh;
      width: 50%;
  }

.header {
    display: grid;
    place-items: center;
    height: 100%;
    width: 100%;
    color: $bg-color;
    border: 1px black solid;
}

#circle-image {
    border-radius: 50%;
    width: 15%;
}

.article-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
    color: $text-color;
    padding-top: 40px;

    .article {
        text-align: center;

        p {
            font-size: 20px;
        }

        ul {
            list-style-type: none;
        }

        a {
            color: $link-color;
        }
    }
}

@media screen and (max-width: 780px){
    nav {
        .navbar {
            li {
                font-size: 15px;
            }
        }
    }
    .header {

        #circle-image {
            align-self: center;
            border-radius: 50%;
            margin-top: 20px;
            width: 150px;
        }
    }
}